@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.3;
}

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 500;

    &.lg-heading {
        font-size: 7rem;
    }

    &.sm-heading {
        margin: 2rem;
        padding: 0.2rem 1 rem;
        background: rgba(lighten($secondary-color, 2), 0.5);
    }

    &.tx-heading {
        font-size: 2rem;
        margin: 2rem;
        padding: 0.2rem 1 rem;
        background: rgba(darken($primary-color, 2), 0.5);
    }
}

a {
    color: #000;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;
            @include easeOut();

            &:hover {
                color: $secondary-color;
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

// Slides for feedback

::selection{
    background: #8e44ad;
    color: #fff;
  }

.container {
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.container .box{
  width: calc(33% - 10px);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
}
.box .quote i{
margin-top: 10px;
font-size: 45px;
color: #17c0eb
}
.container .box .image{
  margin: 10px 0;
  height: 150px;
  width: 150px;
  background: #8e44ad;
  padding: 3px;
  border-radius: 50%;
}
.box .image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.box p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}
.box .name_ct{
  margin: 10px 0 3px 0;
  color: #8e44ad;
  font-size: 18px;
  font-weight: 600;
}






.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bio bio bio'
        'ab1 ab1 ab1'
        'ab2 ab2 ab2'
        'ab3 ab3 ab3'
        'per1 per2 per3';
    grid-template-columns: repeat(3, 1fr);

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .ab-1 {
        grid-area: ab1;
    }
    .ab-2 {
        grid-area: ab2;
    }
    .ab-3 {
        grid-area: ab3;
    }
    .about {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }

    .per-1 {
        grid-area: per1;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    .per-2 {
        grid-area: per2;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    .per-3 {
        grid-area: per3;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
}

// Tariffs
.tariffs {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Contact Page
.boxes
 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background-color: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
 }

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';
